* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: black;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
  "nav"
  "main";
}

body > nav {
  grid-area: nav;
  background-color: #72c07f;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px 0 30px;
  border-bottom: 1px solid black;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a8b0ae;
  padding: 20px;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
  cursor: default;
}

#new-form,
#edit-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

#new-form *,
#add-review-form *,
#add-performer-form *,
#edit-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}


#dit-form  {
  margin-top: 5vh;
}

#new-form label,
#edit-form label {
  margin-top: 2vh;
}

#new-form input[type="submit"],
#edit-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
  margin-top: 1vh;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2),
#list td:nth-child(3) {
  min-width: 100px;
}

#list a {
  border: 1px solid black;
  background-color: #72c07f;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  border-radius: 4px;
}

#list button {
  border-radius: 4px;
  background-color: #72c07f;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
  margin-top: 4px;
  color: black;
}

#list a:hover {
  background-color: white;
}

#list button:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div {
  font-size: 2.2vh;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

#add-review-form,
#add-performer-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-review-form input[type="submit"],
#add-performer-form input[type="submit"] {
  width: 10rem;
  grid-column: 2 / 3;
}

hr {
  color: #424748;
}

#badge-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  border: 2px solid #b8c0c2;
  border-radius: 0.5rem;
  margin: 0.5rem 0 2rem;
}

.badge {
  background-color: #b8c0c2;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  text-align: center;
}

#show-page ul {
  margin: 0 0 2rem;
  padding: 0;
  list-style: none;
}

#show-page li {
  font-weight: bold;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

#landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#calculations {
  background-color: white;
  min-height: 50vh;
  width: 40vh;
  margin-top: 1vh;
  margin-bottom: 1.5vh;
  border-radius: 5px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  padding: 1vh;
}

#add-income-form{
  margin-top: 2vh;
}

#add-expense-form{
  margin-top: 1vh;
  margin-bottom: .6vh;
}

@media only screen and (max-width: 1199px) {
  #add-income-form,
  #add-expense-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  #add-expense-form {
    margin-top: 1.5vh;
  }
  
  #calculations {
    height: 100vh;
  }

  .show-input {
    margin-top: .6vh;
  }
  
  .show-button {
    margin-top: 1vh;
  }
}

@media only screen and (max-width: 768px) {
  #new-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  #action-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  #view-button {
    margin-top: .4vh;
  }

  #add-income-form,
  #add-expense-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #add-expense-form {
    margin-top: 1.5vh;
  }

  #calculations {
    height: 100vh;
  }

  .show-input {
    margin-top: .6vh;
  }

  .show-button {
    margin-top: 1vh;
  }
}
